{
  "name": "vite-sandbox-reproduction",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:vite": "vite dev",
    "build": "vite build",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/sandbox": "^0.5.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.14.0",
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.4.3",
    "vite": "^7.2.2",
    "wrangler": "^4.50.0"
  }
}
